.conteiner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    background-color: #ffffff;
}

.logoDiv {
    grid-column: 1/3;
    grid-row: 1;
    margin-top: 10px;
    margin-right: 480px;
}

.h1 {
    margin-bottom: 10%;
}

.h1Div {
    grid-column: 2;
    grid-row: 2;
    width: 100%;
    font-size: 50px;
}

.logo {
    width: 60%;
    margin-right: 10%;
}

.image {
    grid-column: 1;
    grid-row: 1/4;
    margin-top: 120px;
}

.img {
    width: 100%;

}

.boton {
    grid-column: 2;
    grid-row: 3;
    margin-bottom: 100px;
    margin-right: 110px;
}

.buttonLanding {
    width: 50%;
    height: 90%;
    margin-left: 17%;
    border: none;
    background-color: #F30000;
    color: rgb(255, 255, 255);
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

button {
    position: relative;
    display: inline-block;
    margin: 15px;
    padding: 15px 30px;
    text-align: center;
    font-size: 18px;
    letter-spacing: 1px;
    text-decoration: none;
    color: #3d3d3d;
    background: transparent;
    cursor: pointer;
    transition: ease-out 0.5s;
    border: 2px solid #3d3d3d;
    border-radius: 10px;
    box-shadow: inset 0 0 0 0 #3d3d3d;

}

button:hover {
    color: white;
    box-shadow: inset 0 -110px 0 0 #3d3d3d;
}

button:active {
    transform: scale(0.5);
}